server {
  listen      [::]:$NGINX_SSL_PORT ssl http2;
  listen      $NGINX_SSL_PORT ssl http2;
  server_name $DOMAIN;
$SSL_DIRECTIVES

  keepalive_timeout   70;

  return 301 \$scheme://$DEST\$request_uri;
}
